# WeatherNotifier

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalProject/dmitroLer/weathernotifier/: AlaramService.java  BluetoothFragment.java  ConnectionService.java  Constants.java  DailyUpdateRecyclerViewAdapter.java  DailyWeatherUpdateActivity.java  DefineLocationActivity.java  DeviceListAdapter.java  FetchAddressIntentService.java  LocationsFragment.java  LocationsRecyclerViewAdapter.java  MainActivity.java  MainFragment.java  NotificationSender.java  NotificationSettingsFragment.java  PublicMethods.java  SplashFragment.java  WeatherUpdateActivity.java  WeatherUpdateRecyclerViewAdapter.java  alarmReceiver.java
app/src/main/java/com/finalProject/dmitroLer/weathernotifier/items/: RecyclerItems.java  WeatherUpdateItem.java
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/drawable/: button_drawable.xml  circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_daily_weather_update.xml  activity_location.xml  activity_main.xml  activity_weather_update.xml  alarm_alert_dialog_layout.xml  alarm_alert_dialog_title.xml  content_main.xml  custom_bonded_device_and_connection_dilogue.xml  device_adapter_view.xml  fragment_bluetooth.xml  fragment_locations_list.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  item_daily_weather.xml  item_location.xml  item_spinner.xml  item_spinner_dropdown.xml  item_spinner_without.xml  item_weather_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
