apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.finalProject.dmitroLer.weathernotifier"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.johnhiott:DarkSkyApi:v0.1.5'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-identity:11.0.4'

    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    testImplementation 'junit:junit:4.12'
}
